# Quki_GDSC

./: README.md  package-lock.json  package.json
SpringBoot_JPA/: build.gradle
SpringBoot_JPA/src/main/java/com/example/jpa_test/controller/: QrController.java  UserController.java
SpringBoot_JPA/src/main/java/com/example/jpa_test/dto/: CategoryDto.java  PostDto.java  QrCardDto.java  StoreDto.java  UserDto.java
SpringBoot_JPA/src/main/java/com/example/jpa_test/entity/: CategoryEntity.java  PostEntity.java  QrCardEntity.java  StoreEntity.java  UserEntity.java
SpringBoot_JPA/src/main/java/com/example/jpa_test/repository/: CategoryRepository.java  PostRepository.java  QrCardRepository.java  StoreRepository.java  UserRepository.java
SpringBoot_JPA/src/main/java/com/example/jpa_test/service/: QrService.java  UserService.java
SpringBoot_JPA/src/test/java/com/example/jpa_test/: StoreTest.java
front-end/: webpack.config.js
front-end/src/components/: PaymentMethods.jsx
front-end/src/pages/: AdvicePage2.jsx  PointPage.jsx  QrReaderPage.jsx
front-end/src/scss/components/: Modal2.scss  PaymentMethods.scss  Point.scss
likelion-hackathon-android-app/: build.gradle  settings.gradle
likelion-hackathon-android-app/app/: build.gradle
likelion-hackathon-android-app/app/src/androidTest/java/com/hackathon/quki/: ExampleInstrumentedTest.kt
likelion-hackathon-android-app/app/src/main/: AndroidManifest.xml
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/: MainActivity.kt  QukiApplication.kt  ScanQrActivity.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/core/common/: Constants.kt  MegaCoffee.kt  MegaCoffeeCategoryEntity.kt  MegaCoffeeMenuEntity.kt  MegaCoffeeStoreEntity.kt  TestDummy.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/core/utils/: CustomRippleEffect.kt  CustomSharedPreference.kt  Resource.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/data/repository/: CategoryRepositoryImpl.kt  MainRepositoryImpl.kt  UserRepositoryImpl.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/data/source/local/: CategoryDao.kt  CategoryDatabase.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/data/source/local/entity/: CategoryEntity.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/data/source/remote/: ApiConstants.kt  QrCodeForApp.kt  QukiApi.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/data/source/remote/api_server/: QrCardRequest.kt  QrCardResponse.kt  StoreId.kt  UserRequest.kt  UserResponse.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/data/source/remote/kiosk/: KioskQrCode.kt  Options.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/di/: AppModule.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/domain/repository/: CategoryRepository.kt  MainRepository.kt  UserRepository.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/navigation/: Screen.kt  TempRoutes.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/navigation/bottom_nav_bar/: BottomNavigation.kt  BottomNavigationGraph.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/navigation/main_nav/: MainNavigationGraph.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/navigation/scan_qr_nav/: ScanQrNavigationGraph.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/presentation/components/common/: CommonTopBar.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/presentation/components/home/: HomeScreen.kt  HomeTopBar.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/presentation/components/home/filter/: CustomTextField.kt  FilterIcon.kt  FilterItemForDisplay.kt  HomeFilterBar.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/presentation/components/home/filter_screen/: CategoryContent.kt  FilterContent.kt  FilterItem.kt  FilterScreen.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/presentation/components/login/: CustomLoginButton.kt  LoginScreen.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/presentation/components/profile/: ProfileScreen.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/presentation/components/qr_card/: LikeIcon.kt  QrCardFullScreen.kt  QrCardFullScreenBottomBar.kt  QrCardView.kt  QrCardViewExpanded.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/presentation/components/qr_reader/: ScanQrScreen.kt  ScanQrView.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/presentation/state/: CategoryState.kt  CategoryUiEvent.kt  FilterUiEvent.kt  HomeQrUiEvent.kt  LoginState.kt  QrCardState.kt  QrCardsState.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/presentation/viewmodel/: CategoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ScanQrViewModel.kt
likelion-hackathon-android-app/app/src/main/java/com/hackathon/quki/ui/theme/: Color.kt  CustomShape.kt  Theme.kt  Type.kt
likelion-hackathon-android-app/app/src/main/res/drawable/: ic_bottom_bar_extract.xml  ic_download.xml  ic_edit.xml  ic_filter.xml  ic_flashlight.xml  ic_help.xml  ic_like.xml  ic_qr_scan.xml  ic_qr_scan_big.xml  ic_setting.xml  ic_share.xml  ic_trash.xml
likelion-hackathon-android-app/app/src/main/res/values/: strings.xml  themes.xml
likelion-hackathon-android-app/app/src/test/java/com/hackathon/quki/: ExampleUnitTest.kt
likelion-hackathon-android-app/gradle/wrapper/: gradle-wrapper.properties
src/components/: NumberPad.jsx  Point.jsx  TwoButtons.jsx
src/pages/: PaymentPage.jsx
src/scss/components/: NumberPad.scss  TwoButtons.scss
