plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}


// Load KeyValue
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.hackathon.quki'
    compileSdk 33

    defaultConfig {
        applicationId "com.hackathon.quki"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "QUKI_SERVER_URL", properties['quki_server_url']
        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", properties['kakao_native_app_key']

        // Can Use in Manifest
        // Save: Key - Value
        manifestPlaceholders = [KAKAO_NATIVE_APP_KEY: "kakao_native_app_key"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    def lifecycle_version = "2.6.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'com.google.android.material:material:1.9.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    // Kakao Login
    implementation 'com.kakao.sdk:v2-user:2.10.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // CameraX
    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    //Qr code display
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.2-alpha"

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.navigation:navigation-compose:2.6.0-beta01"
    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    // 이제는 위 라이브러리 없이도 @HiltViewModel만 사용한다면 문제X
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Glide
//    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    // Coil
    implementation "io.coil-kt:coil-compose:2.3.0"

    // Icons Extend
    implementation "androidx.compose.material:material-icons-extended:1.4.3"

//    // Room
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    // Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:$room_version"

    // Room for mac m1
    implementation ("androidx.room:room-runtime:$room_version") {
        exclude(group:'org.xerial')
    }
    kapt ("androidx.room:room-compiler:$room_version") {
        exclude(group:'org.xerial')
    }
    implementation ("androidx.room:room-rxjava2:$room_version") {
        exclude(group:'org.xerial')
    }
    testImplementation ("androidx.room:room-testing:$room_version") {
        exclude(group:'org.xerial')
    }
    implementation("androidx.room:room-ktx:$room_version") {
        exclude(group:'org.xerial')
    }
    implementation 'org.xerial:sqlite-jdbc:3.36.0'

    // Splash API
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Preferences
    implementation 'androidx.preference:preference:1.2.1'
}